
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the MSFLib FastAPI backend library">
      
      
      
        <link rel="canonical" href="https://msflib.github.io/docsite/fastapi/reference/workspaces/">
      
      
        <link rel="prev" href="../workspace-notifications/">
      
      
        <link rel="next" href="../../contributing/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>msflib.workspaces - MSFLIB FastAPI Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#msflibworkspaces" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MSFLIB FastAPI Documentation" class="md-header__button md-logo" aria-label="MSFLIB FastAPI Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MSFLIB FastAPI Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              msflib.workspaces
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MSFLIB FastAPI Documentation" class="md-nav__button md-logo" aria-label="MSFLIB FastAPI Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MSFLIB FastAPI Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    auth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    account
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/tenancy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tenancy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/workspaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    workspaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/workspace-notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    workspace_notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/workspace-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    workspace_config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/payments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    payments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/ai-core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ai-core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/ai-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ai-api
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/drivelink/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    drivelink
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/documents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    documents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/ingestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ingestion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    knowledge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/conversation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    conversation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quick Start
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-start/basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-start/models-data-tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models, data and tables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-start/actions-crud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actions and CRUD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-start/endpoints-and-routers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Endpoints and routers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Diving Deeper
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Diving Deeper
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diving deeper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/extending-msflib/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to extend MSFLib
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/writing-custom-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing custom code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/mounting-routes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mounting routes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/overriding-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overriding models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/subclassing-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subclassing actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/long-running-jobs-ingestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Long-running jobs and ingestion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/sse-websockets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSE and WebSockets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/ai-capabilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI capabilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/tiered-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tiered configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/scopes-tenancy-workspaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scopes, tenancy and workspaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/event-bus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event bus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/dependency-injection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dependency injection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/seeding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seeding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.api
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/db/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.db
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/eventbus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.eventbus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.schemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/seed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.seed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.account
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.ai_api
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.ai_core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.auth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conversation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.conversation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../documents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.documents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../drivelink/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.drivelink
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ingestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.ingestion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.knowledge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../payments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.payments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tenancy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.tenancy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workspace-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.workspace_config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workspace-notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.workspace_notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    msflib.workspaces
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.workspaces
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#msflib.workspaces.actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        actions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="actions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#msflib.workspaces.actions.WorkspaceAction" class="md-nav__link">
    <span class="md-ellipsis">
      
        WorkspaceAction
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WorkspaceAction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#msflib.workspaces.actions.WorkspaceAction.create_with_owner" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_with_owner
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msflib.workspaces.actions.WorkspaceAction.resolve_workspace_context" class="md-nav__link">
    <span class="md-ellipsis">
      
        resolve_workspace_context
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msflib.workspaces.actions.UserAction" class="md-nav__link">
    <span class="md-ellipsis">
      
        UserAction
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UserAction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#msflib.workspaces.actions.UserAction.resolve_membership_type" class="md-nav__link">
    <span class="md-ellipsis">
      
        resolve_membership_type
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#msflib.workspaces.config" class="md-nav__link">
    <span class="md-ellipsis">
      
        config
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#msflib.workspaces.deps" class="md-nav__link">
    <span class="md-ellipsis">
      
        deps
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="deps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#msflib.workspaces.deps.get_workspace_form_dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_workspace_form_dependencies
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#msflib.workspaces.eventbus" class="md-nav__link">
    <span class="md-ellipsis">
      
        eventbus
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="eventbus">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#msflib.workspaces.eventbus.reset_event_hooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        reset_event_hooks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msflib.workspaces.eventbus.register_event_hooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        register_event_hooks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#msflib.workspaces.models" class="md-nav__link">
    <span class="md-ellipsis">
      
        models
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#msflib.workspaces.models.userinfo" class="md-nav__link">
    <span class="md-ellipsis">
      
        userinfo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="userinfo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#msflib.workspaces.models.userinfo.UserInfoBase" class="md-nav__link">
    <span class="md-ellipsis">
      
        UserInfoBase
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msflib.workspaces.models.userinfo.UserInfo" class="md-nav__link">
    <span class="md-ellipsis">
      
        UserInfo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msflib.workspaces.models.userinfo.UserInfoCreate" class="md-nav__link">
    <span class="md-ellipsis">
      
        UserInfoCreate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msflib.workspaces.models.userinfo.UserInfoUpdate" class="md-nav__link">
    <span class="md-ellipsis">
      
        UserInfoUpdate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msflib.workspaces.models.userinfo.UserInfoRead" class="md-nav__link">
    <span class="md-ellipsis">
      
        UserInfoRead
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msflib.workspaces.models.workspace_user" class="md-nav__link">
    <span class="md-ellipsis">
      
        workspace_user
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="workspace_user">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#msflib.workspaces.models.workspace_user.WorkspaceJoinBase" class="md-nav__link">
    <span class="md-ellipsis">
      
        WorkspaceJoinBase
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msflib.workspaces.models.workspace_user.WorkspaceSwitchBase" class="md-nav__link">
    <span class="md-ellipsis">
      
        WorkspaceSwitchBase
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msflib.workspaces.models.workspace_user.UserReadWithWorkspaceSlug" class="md-nav__link">
    <span class="md-ellipsis">
      
        UserReadWithWorkspaceSlug
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#msflib.workspaces.router" class="md-nav__link">
    <span class="md-ellipsis">
      
        router
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="router">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#msflib.workspaces.router.router" class="md-nav__link">
    <span class="md-ellipsis">
      
        router
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msflib.workspaces.router.user_profile_router" class="md-nav__link">
    <span class="md-ellipsis">
      
        user_profile_router
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msflib.workspaces.router.user_me_router" class="md-nav__link">
    <span class="md-ellipsis">
      
        user_me_router
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changesets and releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/module-page-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module page template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/known-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documenting known issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#msflib.workspaces.actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        actions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="actions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#msflib.workspaces.actions.WorkspaceAction" class="md-nav__link">
    <span class="md-ellipsis">
      
        WorkspaceAction
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WorkspaceAction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#msflib.workspaces.actions.WorkspaceAction.create_with_owner" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_with_owner
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msflib.workspaces.actions.WorkspaceAction.resolve_workspace_context" class="md-nav__link">
    <span class="md-ellipsis">
      
        resolve_workspace_context
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msflib.workspaces.actions.UserAction" class="md-nav__link">
    <span class="md-ellipsis">
      
        UserAction
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UserAction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#msflib.workspaces.actions.UserAction.resolve_membership_type" class="md-nav__link">
    <span class="md-ellipsis">
      
        resolve_membership_type
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#msflib.workspaces.config" class="md-nav__link">
    <span class="md-ellipsis">
      
        config
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#msflib.workspaces.deps" class="md-nav__link">
    <span class="md-ellipsis">
      
        deps
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="deps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#msflib.workspaces.deps.get_workspace_form_dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_workspace_form_dependencies
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#msflib.workspaces.eventbus" class="md-nav__link">
    <span class="md-ellipsis">
      
        eventbus
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="eventbus">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#msflib.workspaces.eventbus.reset_event_hooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        reset_event_hooks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msflib.workspaces.eventbus.register_event_hooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        register_event_hooks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#msflib.workspaces.models" class="md-nav__link">
    <span class="md-ellipsis">
      
        models
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#msflib.workspaces.models.userinfo" class="md-nav__link">
    <span class="md-ellipsis">
      
        userinfo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="userinfo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#msflib.workspaces.models.userinfo.UserInfoBase" class="md-nav__link">
    <span class="md-ellipsis">
      
        UserInfoBase
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msflib.workspaces.models.userinfo.UserInfo" class="md-nav__link">
    <span class="md-ellipsis">
      
        UserInfo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msflib.workspaces.models.userinfo.UserInfoCreate" class="md-nav__link">
    <span class="md-ellipsis">
      
        UserInfoCreate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msflib.workspaces.models.userinfo.UserInfoUpdate" class="md-nav__link">
    <span class="md-ellipsis">
      
        UserInfoUpdate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msflib.workspaces.models.userinfo.UserInfoRead" class="md-nav__link">
    <span class="md-ellipsis">
      
        UserInfoRead
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msflib.workspaces.models.workspace_user" class="md-nav__link">
    <span class="md-ellipsis">
      
        workspace_user
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="workspace_user">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#msflib.workspaces.models.workspace_user.WorkspaceJoinBase" class="md-nav__link">
    <span class="md-ellipsis">
      
        WorkspaceJoinBase
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msflib.workspaces.models.workspace_user.WorkspaceSwitchBase" class="md-nav__link">
    <span class="md-ellipsis">
      
        WorkspaceSwitchBase
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msflib.workspaces.models.workspace_user.UserReadWithWorkspaceSlug" class="md-nav__link">
    <span class="md-ellipsis">
      
        UserReadWithWorkspaceSlug
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#msflib.workspaces.router" class="md-nav__link">
    <span class="md-ellipsis">
      
        router
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="router">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#msflib.workspaces.router.router" class="md-nav__link">
    <span class="md-ellipsis">
      
        router
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msflib.workspaces.router.user_profile_router" class="md-nav__link">
    <span class="md-ellipsis">
      
        user_profile_router
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msflib.workspaces.router.user_me_router" class="md-nav__link">
    <span class="md-ellipsis">
      
        user_me_router
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="msflibworkspaces">msflib.workspaces<a class="headerlink" href="#msflibworkspaces" title="Permanent link">&para;</a></h1>
<p>Public modules of the <code>msflib-workspaces</code> package.</p>


<div class="doc doc-object doc-module">



<h2 id="msflib.workspaces.actions" class="doc doc-heading">
            <code>msflib.workspaces.actions</code>


<a href="#msflib.workspaces.actions" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h3 id="msflib.workspaces.actions.WorkspaceAction" class="doc doc-heading">
              <code class=" language-python"><span class="n">WorkspaceAction</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">settings</span><span class="p">:</span> <span class="n">SettingsBase</span><span class="p">)</span></code>

<a href="#msflib.workspaces.actions.WorkspaceAction" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="ModelAction (msflib.actions.ModelAction)" href="../core/actions/#msflib.actions.ModelAction">ModelAction</a>[<span title="msflib.workspaces.actions.WorkspaceType">WorkspaceType</span>, <span title="msflib.workspaces.actions.WorkspaceCreateType">WorkspaceCreateType</span>, <span title="msflib.workspaces.actions.WorkspaceUpdateType">WorkspaceUpdateType</span>]</code>, <code><span title="typing.Generic">Generic</span>[<span title="msflib.workspaces.actions.WorkspaceType">WorkspaceType</span>, <span title="msflib.workspaces.actions.WorkspaceCreateType">WorkspaceCreateType</span>, <span title="msflib.workspaces.actions.WorkspaceUpdateType">WorkspaceUpdateType</span>]</code></p>













<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="msflib.workspaces.actions.WorkspaceAction.create_with_owner" class="doc doc-heading">
            <code class=" language-python"><span class="n">create_with_owner</span><span class="p">(</span><span class="n">session</span><span class="p">:</span> <span class="n">Session</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">WorkspaceCreateType</span><span class="p">,</span> <span class="n">owner</span><span class="p">:</span> <span class="n">AccountBase</span><span class="p">,</span> <span class="n">tenant</span><span class="p">:</span> <span class="n">TenantBase</span><span class="p">,</span> <span class="n">update</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">commit</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">WorkspaceType</span></code>

<a href="#msflib.workspaces.actions.WorkspaceAction.create_with_owner" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>For cases where WorkspaceCreateType doesn't include owner_id,
this helper creates a workspace and assigns the owner in one step.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="msflib.workspaces.actions.WorkspaceAction.resolve_workspace_context" class="doc doc-heading">
            <code class=" language-python"><span class="n">resolve_workspace_context</span><span class="p">(</span><span class="n">session</span><span class="p">:</span> <span class="n">Session</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">account</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="n">user_action</span><span class="p">:</span> <span class="n">UserAction</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span></code>

<a href="#msflib.workspaces.actions.WorkspaceAction.resolve_workspace_context" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Resolve the active workspace context for an account.</p>
<p>Returns a dict with keys: workspaces, current_workspace_id, workspace_id,
user_id, user.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="msflib.workspaces.actions.UserAction" class="doc doc-heading">
              <code class=" language-python"><span class="n">UserAction</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">membership_type_resolver</span><span class="p">:</span> <span class="n">MembershipTypeResolver</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span></code>

<a href="#msflib.workspaces.actions.UserAction" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="ModelAction (msflib.actions.ModelAction)" href="../core/actions/#msflib.actions.ModelAction">ModelAction</a>[<span title="msflib.workspaces.actions.UserTypeModel">UserTypeModel</span>, <span title="msflib.workspaces.actions.UserCreateType">UserCreateType</span>, <span title="msflib.workspaces.actions.UserUpdateType">UserUpdateType</span>]</code>, <code><span title="typing.Generic">Generic</span>[<span title="msflib.workspaces.actions.UserTypeModel">UserTypeModel</span>, <span title="msflib.workspaces.actions.UserCreateType">UserCreateType</span>, <span title="msflib.workspaces.actions.UserUpdateType">UserUpdateType</span>]</code></p>



        <p>Construct a UserAction.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>membership_type_resolver</code>
            </td>
            <td>
                  <code><span title="msflib.workspaces.actions.MembershipTypeResolver">MembershipTypeResolver</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional callable with signature
<code>(account_id: int, workspace_id: int, owner_id: int) -&gt; Any</code>
that returns the membership type to assign.  When provided it
takes precedence over :meth:<code>resolve_membership_type</code> but can
still be beaten by the per-call <code>membership_type</code> argument on
:meth:<code>create_membership</code>.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="msflib.workspaces.actions.UserAction.resolve_membership_type" class="doc doc-heading">
            <code class=" language-python"><span class="n">resolve_membership_type</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">account_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">workspace_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">owner_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span></code>

<a href="#msflib.workspaces.actions.UserAction.resolve_membership_type" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Resolve the membership type for :meth:<code>create_membership</code>.</p>
<p>Resolution priority (highest to lowest):</p>
<ol>
<li>Per-call <code>membership_type</code> argument on :meth:<code>create_membership</code>.</li>
<li>Constructor-injected <code>membership_type_resolver</code> callable.</li>
<li>Override of this method in a :class:<code>UserAction</code> subclass.</li>
<li>Default enum-introspection logic below (owner → <code>owner</code>,
   everyone else → <code>member</code>, fallback to schema field default).</li>
</ol>
<p>Downstream callers should prefer option 2 (constructor injection) for
simple policy changes, and option 3 (subclassing) for more complex
or advanced membership policies.</p>


    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<h2 id="msflib.workspaces.config" class="doc doc-heading">
            <code>msflib.workspaces.config</code>


<a href="#msflib.workspaces.config" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">










<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<h2 id="msflib.workspaces.deps" class="doc doc-heading">
            <code>msflib.workspaces.deps</code>


<a href="#msflib.workspaces.deps" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">










<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="msflib.workspaces.deps.get_workspace_form_dependencies" class="doc doc-heading">
            <code class=" language-python"><span class="n">get_workspace_form_dependencies</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">workspace_create_type</span><span class="p">:</span> <span class="nb">type</span><span class="p">[</span><span class="n">Any</span><span class="p">],</span> <span class="n">workspace_update_type</span><span class="p">:</span> <span class="nb">type</span><span class="p">[</span><span class="n">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">DependencyNamespace</span></code>

<a href="#msflib.workspaces.deps.get_workspace_form_dependencies" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Return reusable FastAPI form dependencies for workspace create/update.</p>
<p>The returned namespace is intentionally mutable so downstream applications
can wrap or replace one dependency and inject the namespace back into
<code>workspaces.router(...)</code>.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<h2 id="msflib.workspaces.eventbus" class="doc doc-heading">
            <code>msflib.workspaces.eventbus</code>


<a href="#msflib.workspaces.eventbus" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">










<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="msflib.workspaces.eventbus.reset_event_hooks" class="doc doc-heading">
            <code class=" language-python"><span class="n">reset_event_hooks</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">emitter</span><span class="p">:</span> <span class="n">AppEmitter</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span></code>

<a href="#msflib.workspaces.eventbus.reset_event_hooks" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Remove workspace hooks and reset registration state.</p>
<p>This is intended for test isolation when suites intentionally clear global
event listeners between tests.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="msflib.workspaces.eventbus.register_event_hooks" class="doc doc-heading">
            <code class=" language-python"><span class="n">register_event_hooks</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">workspace_action</span><span class="p">:</span> <span class="n">WorkspaceAction</span><span class="p">,</span> <span class="n">user_action</span><span class="p">:</span> <span class="n">UserAction</span><span class="p">,</span> <span class="n">account_action</span><span class="p">:</span> <span class="n">AccountAction</span><span class="p">,</span> <span class="n">emitter</span><span class="p">:</span> <span class="n">AppEmitter</span><span class="p">,</span> <span class="n">tenancy_settings</span><span class="p">:</span> <span class="n">TenancySettings</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span></code>

<a href="#msflib.workspaces.eventbus.register_event_hooks" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Register workspace lifecycle hooks that react to account module events.</p>
<p>Call this once at application startup, after all action instances are
configured, to opt the workspace module into the account creation flow.</p>
<p>The registered listener runs within the same database transaction as the
triggering <code>AccountAction.create()</code> call (after <code>session.flush()</code>,
before <code>session.commit()</code>).</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>workspace_action</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="WorkspaceAction(*, settings: SettingsBase) (msflib.workspaces.actions.WorkspaceAction)" href="#msflib.workspaces.actions.WorkspaceAction">WorkspaceAction</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A configured <code>WorkspaceAction</code> instance.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>user_action</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="UserAction(*, membership_type_resolver: MembershipTypeResolver | None = None) (msflib.workspaces.actions.UserAction)" href="#msflib.workspaces.actions.UserAction">UserAction</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A configured <code>UserAction</code> instance.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>account_action</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="AccountAction(*, settings: SettingsBase | None = None, profile_action: Optional[ProfileAction] = None) (msflib.account.actions.AccountAction)" href="../account/#msflib.account.actions.AccountAction">AccountAction</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The application's <code>AccountAction</code> instance used to
look up the root/superuser account when setting workspace ownership.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>tenancy_settings</code>
            </td>
            <td>
                  <code><span title="msflib.tenancy.config.TenancySettings">TenancySettings</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The app's configured <code>TenancySettings</code>; pass the same
instance <code>init_db</code>/request dependencies use so bootstrap resolves the
same default tenant row.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<h2 id="msflib.workspaces.models" class="doc doc-heading">
            <code>msflib.workspaces.models</code>


<a href="#msflib.workspaces.models" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">










<div class="doc doc-children">











<div class="doc doc-object doc-module">



<h3 id="msflib.workspaces.models.userinfo" class="doc doc-heading">
            <code>userinfo</code>


<a href="#msflib.workspaces.models.userinfo" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

        <p>User information collection model (feature-flagged).</p>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h4 id="msflib.workspaces.models.userinfo.UserInfoBase" class="doc doc-heading">
            <code>UserInfoBase</code>


<a href="#msflib.workspaces.models.userinfo.UserInfoBase" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="msflib.models.SchemaBase">SchemaBase</span></code></p>



        <p>Base schema for user information.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h4 id="msflib.workspaces.models.userinfo.UserInfo" class="doc doc-heading">
            <code>UserInfo</code>


<a href="#msflib.workspaces.models.userinfo.UserInfo" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="msflib.models.ModelBase">ModelBase</span></code></p>



        <p>Non-table fallback when feature flag is disabled.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h4 id="msflib.workspaces.models.userinfo.UserInfoCreate" class="doc doc-heading">
            <code>UserInfoCreate</code>


<a href="#msflib.workspaces.models.userinfo.UserInfoCreate" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="UserInfoBase (msflib.workspaces.models.userinfo.UserInfoBase)" href="#msflib.workspaces.models.userinfo.UserInfoBase">UserInfoBase</a></code></p>



        <p>Create schema for user information.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h4 id="msflib.workspaces.models.userinfo.UserInfoUpdate" class="doc doc-heading">
            <code>UserInfoUpdate</code>


<a href="#msflib.workspaces.models.userinfo.UserInfoUpdate" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="UserInfoBase (msflib.workspaces.models.userinfo.UserInfoBase)" href="#msflib.workspaces.models.userinfo.UserInfoBase">UserInfoBase</a></code></p>



        <p>Update schema for user information.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h4 id="msflib.workspaces.models.userinfo.UserInfoRead" class="doc doc-heading">
            <code>UserInfoRead</code>


<a href="#msflib.workspaces.models.userinfo.UserInfoRead" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="msflib.models.ModelBase">ModelBase</span></code></p>



        <p>Read schema for user information.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>




  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<h3 id="msflib.workspaces.models.workspace_user" class="doc doc-heading">
            <code>workspace_user</code>


<a href="#msflib.workspaces.models.workspace_user" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

        <p>Schemas and models for workspace membership and joining.</p>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h4 id="msflib.workspaces.models.workspace_user.WorkspaceJoinBase" class="doc doc-heading">
            <code>WorkspaceJoinBase</code>


<a href="#msflib.workspaces.models.workspace_user.WorkspaceJoinBase" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="msflib.models.SchemaBase">SchemaBase</span></code></p>



        <p>Schema for joining a workspace.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h4 id="msflib.workspaces.models.workspace_user.WorkspaceSwitchBase" class="doc doc-heading">
            <code>WorkspaceSwitchBase</code>


<a href="#msflib.workspaces.models.workspace_user.WorkspaceSwitchBase" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="msflib.models.SchemaBase">SchemaBase</span></code></p>



        <p>Schema for switching to a different workspace.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h4 id="msflib.workspaces.models.workspace_user.UserReadWithWorkspaceSlug" class="doc doc-heading">
            <code>UserReadWithWorkspaceSlug</code>


<a href="#msflib.workspaces.models.workspace_user.UserReadWithWorkspaceSlug" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="msflib.workspaces.models.user_base.UserRead">UserRead</span></code></p>



        <p>User read schema with workspace slug included.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>




  </div>

    </div>

</div>


  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<h2 id="msflib.workspaces.router" class="doc doc-heading">
            <code>msflib.workspaces.router</code>


<a href="#msflib.workspaces.router" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">










<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="msflib.workspaces.router.router" class="doc doc-heading">
            <code class=" language-python"><span class="n">router</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">get_session</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">get_current_account</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">get_current_account_or_none</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">role_check</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">settings</span><span class="p">:</span> <span class="n">SettingsBase</span><span class="p">,</span> <span class="n">account_type</span><span class="p">:</span> <span class="nb">type</span><span class="p">[</span><span class="n">AccountBase</span><span class="p">]</span> <span class="o">=</span> <span class="n">AccountBase</span><span class="p">,</span> <span class="n">workspace_type</span><span class="p">:</span> <span class="nb">type</span><span class="p">[</span><span class="n">WorkspaceBase</span><span class="p">]</span> <span class="o">=</span> <span class="n">WorkspaceBase</span><span class="p">,</span> <span class="n">user_type</span><span class="p">:</span> <span class="nb">type</span><span class="p">[</span><span class="n">UserBase</span><span class="p">]</span> <span class="o">=</span> <span class="n">UserBase</span><span class="p">,</span> <span class="n">workspace_create_type</span><span class="p">:</span> <span class="nb">type</span><span class="p">[</span><span class="n">Any</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">workspace_update_type</span><span class="p">:</span> <span class="nb">type</span><span class="p">[</span><span class="n">Any</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">workspace_form_dependencies</span><span class="p">:</span> <span class="n">DependencyNamespace</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">workspace_action</span><span class="p">:</span> <span class="n">WorkspaceAction</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">user_action</span><span class="p">:</span> <span class="n">UserAction</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">get_current_tenant</span><span class="p">:</span> <span class="n">Callable</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">prefix</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">'/workspaces'</span><span class="p">,</span> <span class="n">tags</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">APIRouter</span></code>

<a href="#msflib.workspaces.router.router" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Create the workspace router.</p>
<p>Downstream applications may override the default multipart/form-data
processors by passing <code>workspace_form_dependencies</code> from
<code>msflib.workspaces.get_workspace_form_dependencies(...)</code>.</p>
<p>get_current_tenant: resolved once at the endpoint boundary, the same way
<code>documents.router</code>'s <code>get_current_tenant</code> is (see
<code>msflib.tenancy.deps.get_tenant_dependencies</code>) -- yields a <code>Tenant</code>
row. When omitted, workspace creation falls back to
<code>resolve_default_tenant_id(create_if_missing=False)</code> (today's
single-tenant resolution) and raises a 500 if the default tenant hasn't
been seeded yet, matching <code>get_tenant_dependencies</code>'s own fail-loud
convention instead of silently inserting one as a side effect of the
request.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="msflib.workspaces.router.user_profile_router" class="doc doc-heading">
            <code class=" language-python"><span class="n">user_profile_router</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">get_session</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">get_current_account</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">get_current_active_account</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">get_current_workspace</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">settings</span><span class="p">:</span> <span class="n">SettingsBase</span><span class="p">,</span> <span class="n">profile_type</span><span class="p">:</span> <span class="nb">type</span><span class="p">[</span><span class="n">ProfileBase</span><span class="p">],</span> <span class="n">account_type</span><span class="p">:</span> <span class="nb">type</span><span class="p">[</span><span class="n">AccountBase</span><span class="p">],</span> <span class="n">user_type</span><span class="p">:</span> <span class="nb">type</span><span class="p">[</span><span class="n">UserBase</span><span class="p">]</span> <span class="o">=</span> <span class="n">UserBase</span><span class="p">,</span> <span class="n">profile_read_type</span><span class="p">:</span> <span class="nb">type</span><span class="p">[</span><span class="n">ProfileRead</span><span class="p">]</span> <span class="o">=</span> <span class="n">ProfileRead</span><span class="p">,</span> <span class="n">profile_action</span><span class="p">:</span> <span class="n">ProfileAction</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">account_action</span><span class="p">:</span> <span class="n">AccountAction</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">user_action</span><span class="p">:</span> <span class="n">UserAction</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">profile_create_type</span><span class="p">:</span> <span class="nb">type</span><span class="p">[</span><span class="n">Any</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">profile_update_type</span><span class="p">:</span> <span class="nb">type</span><span class="p">[</span><span class="n">Any</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">profile_decorator</span><span class="p">:</span> <span class="n">UserProfileDecorator</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">session</span><span class="p">,</span> <span class="n">profile</span><span class="p">,</span> <span class="n">workspace</span><span class="p">:</span> <span class="n">profile</span><span class="p">,</span> <span class="n">prefix</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">'/</span><span class="si">{workspace_slug}</span><span class="s1">/profiles'</span><span class="p">,</span> <span class="n">tags</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">APIRouter</span></code>

<a href="#msflib.workspaces.router.user_profile_router" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Create a workspace-aware profile router.</p>
<p>Mirrors account.profile_router but every endpoint resolves the current
workspace via <code>get_current_workspace</code> and enforces workspace membership.
The <code>profile_decorator</code> receives <code>(session, profile, workspace)</code> so
callers can enrich the response with workspace-specific data.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>get_session</code>
            </td>
            <td>
                  <code><span title="collections.abc.Callable">Callable</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Dependency that yields a DB session.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>get_current_account</code>
            </td>
            <td>
                  <code><span title="collections.abc.Callable">Callable</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Dependency that returns the authenticated account.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>get_current_active_account</code>
            </td>
            <td>
                  <code><span title="collections.abc.Callable">Callable</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Dependency that returns the active account.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>get_current_workspace</code>
            </td>
            <td>
                  <code><span title="collections.abc.Callable">Callable</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Dependency that resolves the current workspace.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>settings</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="SettingsBase(**data: Any) (msflib.core.config.SettingsBase)" href="../core/core/#msflib.core.config.SettingsBase">SettingsBase</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Application settings.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>profile_type</code>
            </td>
            <td>
                  <code><span title="type">type</span>[<span title="msflib.account.models.ProfileBase">ProfileBase</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Concrete Profile model class.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>account_type</code>
            </td>
            <td>
                  <code><span title="type">type</span>[<span title="msflib.account.models.AccountBase">AccountBase</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Concrete Account model class.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>user_type</code>
            </td>
            <td>
                  <code><span title="type">type</span>[<span title="msflib.workspaces.models.UserBase">UserBase</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Concrete User (membership) model class.</p>
              </div>
            </td>
            <td>
                  <code><span title="msflib.workspaces.models.UserBase">UserBase</span></code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>profile_read_type</code>
            </td>
            <td>
                  <code><span title="type">type</span>[<span title="msflib.account.models.ProfileRead">ProfileRead</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Response schema for profile endpoints.</p>
              </div>
            </td>
            <td>
                  <code><span title="msflib.account.models.ProfileRead">ProfileRead</span></code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>profile_action</code>
            </td>
            <td>
                  <code><span title="msflib.account.actions.ProfileAction">ProfileAction</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional pre-built ProfileAction instance.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>account_action</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="AccountAction(*, settings: SettingsBase | None = None, profile_action: Optional[ProfileAction] = None) (msflib.account.actions.AccountAction)" href="../account/#msflib.account.actions.AccountAction">AccountAction</a> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional pre-built AccountAction instance.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>user_action</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="UserAction(*, membership_type_resolver: MembershipTypeResolver | None = None) (msflib.workspaces.actions.UserAction)" href="#msflib.workspaces.actions.UserAction">UserAction</a> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional pre-built UserAction instance.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>profile_decorator</code>
            </td>
            <td>
                  <code><span title="msflib.workspaces.router.UserProfileDecorator">UserProfileDecorator</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Callable <code>(session, profile, workspace) -&gt; Any</code>
applied to every profile before it is returned.</p>
              </div>
            </td>
            <td>
                  <code>lambda session, profile, workspace: <span title="profile">profile</span></code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>prefix</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>URL prefix (default includes <code>{workspace_slug}</code> path param).</p>
              </div>
            </td>
            <td>
                  <code>&#39;/{workspace_slug}/profiles&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>tags</code>
            </td>
            <td>
                  <code><span title="list">list</span>[<span title="str">str</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>OpenAPI tags.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="msflib.workspaces.router.user_me_router" class="doc doc-heading">
            <code class=" language-python"><span class="n">user_me_router</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">get_session</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">get_current_account</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">get_current_active_account</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">get_current_workspace</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">user_type</span><span class="p">:</span> <span class="nb">type</span><span class="p">[</span><span class="n">UserBase</span><span class="p">],</span> <span class="n">user_read_type</span><span class="p">:</span> <span class="nb">type</span><span class="p">[</span><span class="n">UserRead</span><span class="p">]</span> <span class="o">=</span> <span class="n">UserRead</span><span class="p">,</span> <span class="n">user_action</span><span class="p">:</span> <span class="n">UserAction</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">prefix</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">'/</span><span class="si">{workspace_slug}</span><span class="s1">/users'</span><span class="p">,</span> <span class="n">tags</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">APIRouter</span></code>

<a href="#msflib.workspaces.router.user_me_router" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Create workspace-user read endpoints scoped by workspace slug.</p>


    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>