
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the MSFLib FastAPI backend library">
      
      
      
        <link rel="canonical" href="https://msflib.github.io/docsite/fastapi/reference/ai-api/">
      
      
        <link rel="prev" href="../account/">
      
      
        <link rel="next" href="../ai-core/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>msflib.ai_api - MSFLIB FastAPI Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#msflibai_api" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MSFLIB FastAPI Documentation" class="md-header__button md-logo" aria-label="MSFLIB FastAPI Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MSFLIB FastAPI Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              msflib.ai_api
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MSFLIB FastAPI Documentation" class="md-nav__button md-logo" aria-label="MSFLIB FastAPI Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MSFLIB FastAPI Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    auth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    account
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/tenancy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tenancy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/workspaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    workspaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/workspace-notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    workspace_notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/workspace-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    workspace_config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/payments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    payments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/ai-core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ai-core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/ai-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ai-api
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/drivelink/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    drivelink
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/documents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    documents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/ingestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ingestion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    knowledge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/conversation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    conversation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quick Start
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-start/basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-start/models-data-tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models, data and tables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-start/actions-crud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actions and CRUD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-start/endpoints-and-routers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Endpoints and routers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Diving Deeper
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Diving Deeper
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diving deeper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/extending-msflib/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to extend MSFLib
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/writing-custom-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing custom code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/mounting-routes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mounting routes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/overriding-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overriding models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/subclassing-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subclassing actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/long-running-jobs-ingestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Long-running jobs and ingestion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/sse-websockets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSE and WebSockets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/ai-capabilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI capabilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/tiered-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tiered configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/scopes-tenancy-workspaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scopes, tenancy and workspaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/event-bus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event bus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/dependency-injection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dependency injection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/seeding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seeding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.api
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/db/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.db
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/eventbus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.eventbus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.schemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/seed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.seed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.account
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    msflib.ai_api
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.ai_api
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#msflib.ai_api.adapter_registry" class="md-nav__link">
    <span class="md-ellipsis">
      
        adapter_registry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#msflib.ai_api.agent_builder" class="md-nav__link">
    <span class="md-ellipsis">
      
        agent_builder
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#msflib.ai_api.agent_runtime" class="md-nav__link">
    <span class="md-ellipsis">
      
        agent_runtime
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#msflib.ai_api.contracts" class="md-nav__link">
    <span class="md-ellipsis">
      
        contracts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#msflib.ai_api.deps" class="md-nav__link">
    <span class="md-ellipsis">
      
        deps
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="deps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#msflib.ai_api.deps.get_ai_api_scope_dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_ai_api_scope_dependencies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msflib.ai_api.deps.get_ai_api_settings_dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_ai_api_settings_dependencies
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#msflib.ai_api.protocol_adapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        protocol_adapter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#msflib.ai_api.router" class="md-nav__link">
    <span class="md-ellipsis">
      
        router
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="router">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#msflib.ai_api.router.TieredResolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        TieredResolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msflib.ai_api.router.agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        agent
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="agent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#msflib.ai_api.router.agent.TranscriptWriter" class="md-nav__link">
    <span class="md-ellipsis">
      
        TranscriptWriter
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#msflib.ai_api.schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        schema
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#msflib.ai_api.scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        scope
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="scope">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#msflib.ai_api.scope.build_request_envelope" class="md-nav__link">
    <span class="md-ellipsis">
      
        build_request_envelope
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#msflib.ai_api.scope_profiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        scope_profiles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#msflib.ai_api.services" class="md-nav__link">
    <span class="md-ellipsis">
      
        services
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="services">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#msflib.ai_api.services.rag" class="md-nav__link">
    <span class="md-ellipsis">
      
        rag
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="rag">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#msflib.ai_api.services.rag.resolve_scoped_vector_store" class="md-nav__link">
    <span class="md-ellipsis">
      
        resolve_scoped_vector_store
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msflib.ai_api.services.rag.answer_with_rag" class="md-nav__link">
    <span class="md-ellipsis">
      
        answer_with_rag
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msflib.ai_api.services.scope_evaluator" class="md-nav__link">
    <span class="md-ellipsis">
      
        scope_evaluator
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.ai_core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.auth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conversation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.conversation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../documents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.documents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../drivelink/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.drivelink
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ingestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.ingestion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.knowledge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../payments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.payments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tenancy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.tenancy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workspace-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.workspace_config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workspace-notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.workspace_notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workspaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.workspaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changesets and releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/module-page-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module page template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/known-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documenting known issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#msflib.ai_api.adapter_registry" class="md-nav__link">
    <span class="md-ellipsis">
      
        adapter_registry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#msflib.ai_api.agent_builder" class="md-nav__link">
    <span class="md-ellipsis">
      
        agent_builder
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#msflib.ai_api.agent_runtime" class="md-nav__link">
    <span class="md-ellipsis">
      
        agent_runtime
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#msflib.ai_api.contracts" class="md-nav__link">
    <span class="md-ellipsis">
      
        contracts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#msflib.ai_api.deps" class="md-nav__link">
    <span class="md-ellipsis">
      
        deps
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="deps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#msflib.ai_api.deps.get_ai_api_scope_dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_ai_api_scope_dependencies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msflib.ai_api.deps.get_ai_api_settings_dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_ai_api_settings_dependencies
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#msflib.ai_api.protocol_adapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        protocol_adapter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#msflib.ai_api.router" class="md-nav__link">
    <span class="md-ellipsis">
      
        router
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="router">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#msflib.ai_api.router.TieredResolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        TieredResolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msflib.ai_api.router.agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        agent
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="agent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#msflib.ai_api.router.agent.TranscriptWriter" class="md-nav__link">
    <span class="md-ellipsis">
      
        TranscriptWriter
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#msflib.ai_api.schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        schema
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#msflib.ai_api.scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        scope
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="scope">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#msflib.ai_api.scope.build_request_envelope" class="md-nav__link">
    <span class="md-ellipsis">
      
        build_request_envelope
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#msflib.ai_api.scope_profiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        scope_profiles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#msflib.ai_api.services" class="md-nav__link">
    <span class="md-ellipsis">
      
        services
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="services">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#msflib.ai_api.services.rag" class="md-nav__link">
    <span class="md-ellipsis">
      
        rag
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="rag">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#msflib.ai_api.services.rag.resolve_scoped_vector_store" class="md-nav__link">
    <span class="md-ellipsis">
      
        resolve_scoped_vector_store
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msflib.ai_api.services.rag.answer_with_rag" class="md-nav__link">
    <span class="md-ellipsis">
      
        answer_with_rag
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msflib.ai_api.services.scope_evaluator" class="md-nav__link">
    <span class="md-ellipsis">
      
        scope_evaluator
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="msflibai_api">msflib.ai_api<a class="headerlink" href="#msflibai_api" title="Permanent link">&para;</a></h1>
<p>Public modules of the <code>msflib-ai-api</code> package.</p>


<div class="doc doc-object doc-module">



<h2 id="msflib.ai_api.adapter_registry" class="doc doc-heading">
            <code>msflib.ai_api.adapter_registry</code>


<a href="#msflib.ai_api.adapter_registry" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">










<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<h2 id="msflib.ai_api.agent_builder" class="doc doc-heading">
            <code>msflib.ai_api.agent_builder</code>


<a href="#msflib.ai_api.agent_builder" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">










<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<h2 id="msflib.ai_api.agent_runtime" class="doc doc-heading">
            <code>msflib.ai_api.agent_runtime</code>


<a href="#msflib.ai_api.agent_runtime" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>Shared LangGraph runtime-context schema for the ai_api agent.</p>
<p>Set once as the agent's <code>context_schema</code> and passed fresh on every
<code>invoke</code>/<code>astream</code> call (see <code>router/agent.py</code>), never checkpointed —
unlike graph <code>state</code>, <code>context</code> is documented by LangGraph as "static
context for the graph run" and is never persisted/rehydrated across turns,
which is exactly the property authorization-boundary data like <code>scope</code>
needs: it must come from the live request, never resurface from a stored
checkpoint.</p>
<p>Tool registries that need per-request identity (e.g. msflib.knowledge's
<code>KnowledgeToolRegistry</code>) read it via <code>langgraph.runtime.get_runtime()</code>
inside their own tool bodies — they don't import this module directly, they
just expect <code>context.scope</code> to exist by convention, the same way they
already avoid a hard dependency on ai_core's orchestration layer.</p>
<p><code>vector_store_resolver</code>, when set, is a zero-arg callable ai_core's
<code>rag_search</code> tool calls per-invocation instead of the vector store it was
constructed with — how <code>router/agent.py</code> opts individual requests into
<code>VectorStoreRegistryService</code>-backed per-tenant routing without rebuilding
the (cached, router-lifetime) tool registries themselves.</p>
<p><code>web_search_backend</code>, when set, is the tenant/workspace-tiered
<code>WEB_SEARCH_BACKEND</code> value ai_core's <code>web_search</code> tool reads
per-invocation instead of the backend it was constructed with — same
"override a cached, router-lifetime tool without rebuilding it" seam as
<code>vector_store_resolver</code>, but a plain resolved value rather than a
callable since <code>router/agent.py</code> already resolves it eagerly via a
FastAPI dependency (unlike the vector store, resolving it isn't deferred
to only when the tool actually runs). <code>web_search_api_key</code> is the
matching tiered <code>WEB_SEARCH_API_KEY</code>, needed so an override to a
key-requiring backend (e.g. <code>"tavily"</code>) doesn't fall back to the
<code>web_search</code> tool's construction-time key, which may be absent when the
tool was built for the (keyless) default backend.</p>










<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<h2 id="msflib.ai_api.contracts" class="doc doc-heading">
            <code>msflib.ai_api.contracts</code>


<a href="#msflib.ai_api.contracts" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">










<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<h2 id="msflib.ai_api.deps" class="doc doc-heading">
            <code>msflib.ai_api.deps</code>


<a href="#msflib.ai_api.deps" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>Request-scoped FastAPI dependencies for ai_api's transport endpoints.</p>
<p>Follows the module deps convention (see <code>ai_core.deps.get_provider_dependencies</code>
and <code>ai_core.router</code>, which wires <code>get_provider_dependencies</code> and
<code>msflib.scope.get_scope_dependencies</code> as two separate factory calls): scope
building and settings/service resolution are two distinct factories here too.
Both now take <code>get_session</code> (scope building needs it to resolve the caller's
tenant id via <code>get_current_tenant</code>/<code>resolve_default_tenant_id</code>).</p>










<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="msflib.ai_api.deps.get_ai_api_scope_dependencies" class="doc doc-heading">
            <code class=" language-python"><span class="n">get_ai_api_scope_dependencies</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">get_current_account</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">get_current_workspace</span><span class="p">:</span> <span class="n">Callable</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">get_current_tenant</span><span class="p">:</span> <span class="n">Callable</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">get_session</span><span class="p">:</span> <span class="n">Callable</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">DependencyNamespace</span></code>

<a href="#msflib.ai_api.deps.get_ai_api_scope_dependencies" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Return reusable FastAPI dependencies yielding the caller's ai_api ScopeEnvelope.</p>
<p><code>get_current_account</code> is always required (ai_api has no anonymous
surface); <code>get_current_workspace</code> is optional. <code>get_current_tenant</code>
is resolved once at the endpoint boundary, the same way
<code>documents.router()</code>/<code>ingestion.router()</code> resolve it (see
<code>msflib.tenancy.deps.get_tenant_dependencies</code>) -- yields a <code>Tenant</code>
row. When omitted, falls back to <code>resolve_default_tenant_id</code> (today's
single-tenant resolution) if <code>get_session</code> is wired, else the scope's
tenant dimension is set to <code>_NO_TENANT_SENTINEL</code> (0) -- mirrors
<code>get_current_tenant</code> itself being optional: a host app that supplies
neither gets a scope that still satisfies profiles requiring a non-null
tenant_id.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>    DependencyNamespace exposing:</code>
            </td>
            <td>
              <div class="doc-md-description">
                <ul>
<li><code>get_search_scope</code> / <code>get_ask_scope</code> — the caller's
  ScopeEnvelope for /search and /ask-shaped operations respectively,
  including the <code>aiapi.retrieval.search</code> / <code>aiapi.ask</code> constraint
  evaluation (403 on violation). Each declares its request body model
  (<code>SearchRequest</code> / <code>AskRequest</code>) as a parameter so the
  conversation/sub-thread dimensions come from the same parsed body
  FastAPI hands the endpoint — not a second inline scope build.</li>
</ul>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="msflib.ai_api.deps.get_ai_api_settings_dependencies" class="doc doc-heading">
            <code class=" language-python"><span class="n">get_ai_api_settings_dependencies</span><span class="p">(</span><span class="n">settings</span><span class="p">:</span> <span class="n">SettingsBase</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">get_session</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">get_current_account</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">get_current_workspace</span><span class="p">:</span> <span class="n">Callable</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">get_policy_resolver</span><span class="p">:</span> <span class="n">Callable</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">DependencyNamespace</span></code>

<a href="#msflib.ai_api.deps.get_ai_api_settings_dependencies" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Return reusable FastAPI dependencies for ai_api's settings/service resolution.</p>
<p>Delegates tiered AICoreSettings/ProviderRegistryService resolution to
ai_core (see :func:<code>msflib.ai_core.deps.get_provider_dependencies</code>) rather
than re-implementing it; only adds the request-level <code>k</code> -&gt;
<code>RETRIEVER_K</code> override on top.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>    DependencyNamespace exposing:</code>
            </td>
            <td>
              <div class="doc-md-description">
                <ul>
<li><code>get_search_ai_settings</code> / <code>get_ask_ai_settings</code> — AICoreSettings
  resolved for the request's tenant/workspace/account tiers via
  ai_core's <code>get_provider_dependencies</code>, with the request's <code>k</code>
  (if set) layered on as <code>RETRIEVER_K</code>.</li>
<li><code>get_registry_service</code> — ProviderRegistryService bound to the
  resolved settings (delegates to ai_core; see
  :func:<code>msflib.ai_core.deps.get_provider_dependencies</code>).</li>
</ul>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<h2 id="msflib.ai_api.protocol_adapter" class="doc doc-heading">
            <code>msflib.ai_api.protocol_adapter</code>


<a href="#msflib.ai_api.protocol_adapter" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">










<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<h2 id="msflib.ai_api.router" class="doc doc-heading">
            <code>msflib.ai_api.router</code>


<a href="#msflib.ai_api.router" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h3 id="msflib.ai_api.router.TieredResolution" class="doc doc-heading">
              <code class=" language-python"><span class="n">TieredResolution</span><span class="p">(</span><span class="n">vector_store</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">web_search_backend</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#msflib.ai_api.router.TieredResolution" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">



        <p>Which settings a router should re-resolve per-request through policy tiers.</p>
<p>Shared by <code>create_llm_router</code> and <code>create_agent_router</code> (via the
top-level <code>router()</code>'s single <code>tiered</code> param) so both stay in sync
rather than each accumulating its own flat <code>resolve_x_per_request</code>
boolean. "Tiered" means resolved through
<code>PolicyResolutionService</code>'s tenant -&gt; workspace -&gt; user chain (see
<code>msflib.ai_core.deps._resolve_tiered_ai_settings</code>) instead of the
module's static base <code>AICoreSettings</code> — each field defaults to
<code>False</code> (static settings, byte-for-byte unchanged from before this
class existed), since resolving through that chain means a live DB
lookup on every request, not something to switch on by default.</p>
<ul>
<li><code>vector_store</code> — re-resolve the vector store backend per request
  (<code>VectorStoreRegistryService</code>, ranked user &lt; workspace &lt; tenant &lt;
  global). Read by both routers.</li>
<li><code>web_search_backend</code> — re-resolve <code>WEB_SEARCH_BACKEND</code> per request,
  tenant/workspace tiers only (the user tier is deliberately skipped —
  see <code>create_agent_router</code>). Read by the agent router only.</li>
</ul>











<div class="doc doc-children">












  </div>

    </div>

</div>



<div class="doc doc-object doc-module">



<h3 id="msflib.ai_api.router.agent" class="doc doc-heading">
            <code>agent</code>


<a href="#msflib.ai_api.router.agent" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h4 id="msflib.ai_api.router.agent.TranscriptWriter" class="doc doc-heading">
            <code>TranscriptWriter</code>


<a href="#msflib.ai_api.router.agent.TranscriptWriter" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="typing.Protocol">Protocol</span></code></p>



        <p>Subset of <code>msflib.conversation.contracts.transcript.TranscriptWriter</code>
this router calls -- declared locally so this module never imports
<code>msflib.conversation</code>.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>




  </div>

    </div>

</div>


  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<h2 id="msflib.ai_api.schema" class="doc doc-heading">
            <code>msflib.ai_api.schema</code>


<a href="#msflib.ai_api.schema" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">










<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<h2 id="msflib.ai_api.scope" class="doc doc-heading">
            <code>msflib.ai_api.scope</code>


<a href="#msflib.ai_api.scope" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">










<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="msflib.ai_api.scope.build_request_envelope" class="doc doc-heading">
            <code class=" language-python"><span class="n">build_request_envelope</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">tenant_id</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span><span class="p">,</span> <span class="n">account</span><span class="p">:</span> <span class="n">AccountBase</span><span class="p">,</span> <span class="n">workspace_id</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span><span class="p">,</span> <span class="n">channel</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">conversation_id</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">sub_thread_id</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ScopeEnvelope</span></code>

<a href="#msflib.ai_api.scope.build_request_envelope" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Build a per-request ScopeEnvelope from the authenticated account context.</p>
<p>tenant_id is caller-supplied (the endpoint boundary's already-resolved
real tenant id -- see <code>ai_api.deps.get_ai_api_scope_dependencies</code>) and
never derived from account: accounts can belong to multiple tenants.
account.id is the individual user identity and goes into PrincipalContext only.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<h2 id="msflib.ai_api.scope_profiles" class="doc doc-heading">
            <code>msflib.ai_api.scope_profiles</code>


<a href="#msflib.ai_api.scope_profiles" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">










<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<h2 id="msflib.ai_api.services" class="doc doc-heading">
            <code>msflib.ai_api.services</code>


<a href="#msflib.ai_api.services" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">










<div class="doc doc-children">











<div class="doc doc-object doc-module">



<h3 id="msflib.ai_api.services.rag" class="doc doc-heading">
            <code>rag</code>


<a href="#msflib.ai_api.services.rag" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">










<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="msflib.ai_api.services.rag.resolve_scoped_vector_store" class="doc doc-heading">
            <code class=" language-python"><span class="n">resolve_scoped_vector_store</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">settings</span><span class="p">:</span> <span class="n">SettingsBase</span><span class="p">,</span> <span class="n">session</span><span class="p">:</span> <span class="n">Session</span><span class="p">,</span> <span class="n">scope</span><span class="p">:</span> <span class="n">ScopeEnvelope</span><span class="p">,</span> <span class="n">ai_settings</span><span class="p">:</span> <span class="n">AICoreSettings</span><span class="p">,</span> <span class="n">collection_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ScopedSearchable</span></code>

<a href="#msflib.ai_api.services.rag.resolve_scoped_vector_store" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Resolve a vector store from the caller's scope via the DB-backed registry.</p>
<p>Unlike <code>resolve_default_vector_store</code> (static <code>AICoreSettings.VECTOR_STORE_*</code>,
cached for the router's lifetime), this re-resolves per call against
<code>VectorStoreProfile</code> rows ranked user &lt; workspace &lt; tenant &lt; global for
<code>scope</code>, falling back to the static settings when none match or
<code>DB_VECTOR_STORE_REGISTRY_ENABLED</code> is off. <code>ai_settings</code> should already
be the per-request tiered settings from <code>resolve_ai_settings</code> so a
workspace-level <code>VECTOR_STORE_BACKEND</code> override is honored too.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="msflib.ai_api.services.rag.answer_with_rag" class="doc doc-heading">
            <code class=" language-python"><span class="n">answer_with_rag</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">question</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">hits</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Document</span><span class="p">],</span> <span class="n">llm</span><span class="p">:</span> <span class="n">BaseLanguageModel</span> <span class="o">|</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span></code>

<a href="#msflib.ai_api.services.rag.answer_with_rag" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Build a retrieval-grounded answer using the provided LLM client.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<h3 id="msflib.ai_api.services.scope_evaluator" class="doc doc-heading">
            <code>scope_evaluator</code>


<a href="#msflib.ai_api.services.scope_evaluator" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">










<div class="doc doc-children">












  </div>

    </div>

</div>


  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>