
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the MSFLib FastAPI backend library">
      
      
      
        <link rel="canonical" href="https://msflib.github.io/docsite/fastapi/reference/tenancy/">
      
      
        <link rel="prev" href="../payments/">
      
      
        <link rel="next" href="../workspace-config/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>msflib.tenancy - MSFLIB FastAPI Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#msflibtenancy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MSFLIB FastAPI Documentation" class="md-header__button md-logo" aria-label="MSFLIB FastAPI Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MSFLIB FastAPI Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              msflib.tenancy
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MSFLIB FastAPI Documentation" class="md-nav__button md-logo" aria-label="MSFLIB FastAPI Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MSFLIB FastAPI Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    auth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    account
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/tenancy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tenancy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/workspaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    workspaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/workspace-notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    workspace_notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/workspace-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    workspace_config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/payments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    payments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/ai-core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ai-core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/ai-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ai-api
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/drivelink/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    drivelink
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/documents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    documents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/ingestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ingestion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    knowledge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/conversation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    conversation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quick Start
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-start/basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-start/models-data-tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models, data and tables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-start/actions-crud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actions and CRUD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-start/endpoints-and-routers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Endpoints and routers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Diving Deeper
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Diving Deeper
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diving deeper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/extending-msflib/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to extend MSFLib
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/writing-custom-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing custom code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/mounting-routes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mounting routes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/overriding-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overriding models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/subclassing-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subclassing actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/long-running-jobs-ingestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Long-running jobs and ingestion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/sse-websockets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSE and WebSockets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/ai-capabilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI capabilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/tiered-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tiered configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/scopes-tenancy-workspaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scopes, tenancy and workspaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/event-bus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event bus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/dependency-injection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dependency injection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/seeding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seeding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.api
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/db/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.db
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/eventbus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.eventbus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.schemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/seed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.seed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.account
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.ai_api
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.ai_core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.auth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conversation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.conversation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../documents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.documents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../drivelink/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.drivelink
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ingestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.ingestion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.knowledge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../payments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.payments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    msflib.tenancy
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.tenancy
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#msflib.tenancy.actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        actions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="actions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#msflib.tenancy.actions.TenantAction" class="md-nav__link">
    <span class="md-ellipsis">
      
        TenantAction
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TenantAction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#msflib.tenancy.actions.TenantAction.ensure_default_tenant" class="md-nav__link">
    <span class="md-ellipsis">
      
        ensure_default_tenant
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#msflib.tenancy.config" class="md-nav__link">
    <span class="md-ellipsis">
      
        config
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#msflib.tenancy.deps" class="md-nav__link">
    <span class="md-ellipsis">
      
        deps
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="deps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#msflib.tenancy.deps.get_tenant_dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_tenant_dependencies
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#msflib.tenancy.models" class="md-nav__link">
    <span class="md-ellipsis">
      
        models
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#msflib.tenancy.resolver" class="md-nav__link">
    <span class="md-ellipsis">
      
        resolver
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="resolver">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#msflib.tenancy.resolver.resolve_default_tenant_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        resolve_default_tenant_id
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msflib.tenancy.resolver.resolve_scoped_tenant_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        resolve_scoped_tenant_id
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msflib.tenancy.resolver.reset_default_tenant_id_cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        reset_default_tenant_id_cache
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workspace-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.workspace_config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workspace-notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.workspace_notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workspaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msflib.workspaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changesets and releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/module-page-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module page template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/known-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documenting known issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#msflib.tenancy.actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        actions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="actions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#msflib.tenancy.actions.TenantAction" class="md-nav__link">
    <span class="md-ellipsis">
      
        TenantAction
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TenantAction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#msflib.tenancy.actions.TenantAction.ensure_default_tenant" class="md-nav__link">
    <span class="md-ellipsis">
      
        ensure_default_tenant
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#msflib.tenancy.config" class="md-nav__link">
    <span class="md-ellipsis">
      
        config
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#msflib.tenancy.deps" class="md-nav__link">
    <span class="md-ellipsis">
      
        deps
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="deps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#msflib.tenancy.deps.get_tenant_dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_tenant_dependencies
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#msflib.tenancy.models" class="md-nav__link">
    <span class="md-ellipsis">
      
        models
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#msflib.tenancy.resolver" class="md-nav__link">
    <span class="md-ellipsis">
      
        resolver
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="resolver">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#msflib.tenancy.resolver.resolve_default_tenant_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        resolve_default_tenant_id
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msflib.tenancy.resolver.resolve_scoped_tenant_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        resolve_scoped_tenant_id
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msflib.tenancy.resolver.reset_default_tenant_id_cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        reset_default_tenant_id_cache
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="msflibtenancy">msflib.tenancy<a class="headerlink" href="#msflibtenancy" title="Permanent link">&para;</a></h1>
<p>Public modules of the <code>msflib-tenancy</code> package.</p>


<div class="doc doc-object doc-module">



<h2 id="msflib.tenancy.actions" class="doc doc-heading">
            <code>msflib.tenancy.actions</code>


<a href="#msflib.tenancy.actions" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h3 id="msflib.tenancy.actions.TenantAction" class="doc doc-heading">
            <code>TenantAction</code>


<a href="#msflib.tenancy.actions.TenantAction" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="ModelAction (msflib.actions.ModelAction)" href="../core/actions/#msflib.actions.ModelAction">ModelAction</a>[<span title="msflib.tenancy.actions.TenantType">TenantType</span>, <span title="msflib.tenancy.actions.TenantCreateType">TenantCreateType</span>, <span title="msflib.tenancy.actions.TenantUpdateType">TenantUpdateType</span>]</code>, <code><span title="typing.Generic">Generic</span>[<span title="msflib.tenancy.actions.TenantType">TenantType</span>, <span title="msflib.tenancy.actions.TenantCreateType">TenantCreateType</span>, <span title="msflib.tenancy.actions.TenantUpdateType">TenantUpdateType</span>]</code></p>













<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="msflib.tenancy.actions.TenantAction.ensure_default_tenant" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">ensure_default_tenant</span><span class="p">(</span><span class="n">session</span><span class="p">:</span> <span class="n">Session</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">settings</span><span class="p">:</span> <span class="n">TenancySettings</span><span class="p">,</span> <span class="n">commit</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">skip_lookup</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">TenantType</span></code>

<a href="#msflib.tenancy.actions.TenantAction.ensure_default_tenant" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Get-or-create the single tenant this app runs as while single-tenant.</p>
<p>Idempotent by slug, mirroring
<code>WorkspaceAction.ensure_default_workspace</code>: safe to call on every
resolution, not just once at startup.</p>
<p><code>skip_lookup</code> is for a caller (<code>resolve_default_tenant_id</code>) that
has already queried and confirmed the row's absence in this same
transaction -- skips redoing that identical query.</p>
<p>Bypasses <code>self.create</code>'s <code>ensure_unique_slug</code> renaming: the
default tenant's slug must always be exactly
<code>settings.DEFAULT_TENANT_SLUG</code>, never a suffixed variant. Without
this, two callers racing to seed the row for the first time could
both pass the initial lookup miss, then each see the <em>other's</em>
just-flushed row in <code>ensure_unique_slug</code>'s own existence check and
rename their slug to e.g. <code>default-2</code> instead of hitting the
unique-slug conflict below -- silently creating a second "default"
tenant. The insert runs in a SAVEPOINT so a genuine race (the loser
hits the real unique constraint) unwinds only the failed insert and
recovers the winner's canonical row, exactly like
<code>ConversationAction.get_or_create_direct</code>.</p>


    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<h2 id="msflib.tenancy.config" class="doc doc-heading">
            <code>msflib.tenancy.config</code>


<a href="#msflib.tenancy.config" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">










<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<h2 id="msflib.tenancy.deps" class="doc doc-heading">
            <code>msflib.tenancy.deps</code>


<a href="#msflib.tenancy.deps" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>Request-scoped FastAPI dependency resolving the caller's Tenant row.</p>
<p>Mirrors <code>msflib.auth.deps.get_current_workspace</code>/<code>get_current_account</code>:
resolved once, at the endpoint boundary, from a real DB lookup -- so
<code>ScopeEnvelope</code> (and the domain-typed scopes compiled from it, e.g.
<code>KnowledgeScope</code>/<code>ConversationScope</code>) carries the same validated tenant
identity that gets stamped onto rows at write time, rather than an
unresolved placeholder passed through from deep inside action/service code.
Pass the result to <code>msflib.scope.get_scope_dependencies</code>'s
<code>get_current_tenant</code> parameter.</p>










<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="msflib.tenancy.deps.get_tenant_dependencies" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_tenant_dependencies</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">session_dep</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">settings</span><span class="p">:</span> <span class="n">TenancySettings</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">DependencyNamespace</span></code>

<a href="#msflib.tenancy.deps.get_tenant_dependencies" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Return a <code>get_current_tenant</code> FastAPI dependency bound to <code>session_dep</code>.</p>
<p>Single-tenant today: resolves the one seeded default tenant (seeded at
app startup -- see <code>TenantAction.ensure_default_tenant</code> and
<code>testsite/app/db/init_db.py</code>), so this never creates a row itself
(<code>create_if_missing=False</code>): a missing tenant at request time means
startup seeding didn't run, a deployment error rather than a per-request
condition to paper over. Identity-based tenant resolution (e.g. from a
request header or JWT claim, picking one of several tenants) is a later
phase's concern -- this factory is the seam that phase extends.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>session_dep</code>
            </td>
            <td>
                  <code><span title="collections.abc.Callable">Callable</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>FastAPI-injectable callable that yields a DB session.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>settings</code>
            </td>
            <td>
                  <code><span title="msflib.tenancy.config.TenancySettings">TenancySettings</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>TenancySettings</code> instance to resolve against. Defaults to the
shared process-wide instance (see <code>resolver._get_default_settings</code>)
when omitted.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>    DependencyNamespace exposing ``get_current_tenant``, which returns</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>the resolved <code>Tenant</code> row or raises <code>HTTPException</code> (500) if the
default tenant hasn't been seeded yet.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<h2 id="msflib.tenancy.models" class="doc doc-heading">
            <code>msflib.tenancy.models</code>


<a href="#msflib.tenancy.models" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">










<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<h2 id="msflib.tenancy.resolver" class="doc doc-heading">
            <code>msflib.tenancy.resolver</code>


<a href="#msflib.tenancy.resolver" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">










<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="msflib.tenancy.resolver.resolve_default_tenant_id" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">resolve_default_tenant_id</span><span class="p">(</span><span class="n">session</span><span class="p">:</span> <span class="n">Session</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">settings</span><span class="p">:</span> <span class="n">TenancySettings</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">tenant_action</span><span class="p">:</span> <span class="n">TenantAction</span><span class="p">[</span><span class="n">Tenant</span><span class="p">,</span> <span class="n">TenantCreate</span><span class="p">,</span> <span class="n">TenantUpdate</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">create_if_missing</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span></code>

<a href="#msflib.tenancy.resolver.resolve_default_tenant_id" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Resolve the real int id of the default tenant, creating it if missing.</p>
<p>Idempotent and cached per slug for the process lifetime. <code>settings</code>
defaults to a shared process-wide <code>TenancySettings()</code> when omitted --
pass one explicitly only to resolve against a non-default slug/name.</p>
<p>Callers frequently invoke this from inside their own <code>commit=False</code>
unit of work (e.g. an upload flow that must roll back atomically on
failure), so the first-ever creation of the tenant row is deliberately
<code>commit=False</code> here too -- only flushed, never committed. Committing
here would prematurely commit the <em>caller's</em> whole transaction (every
change flushed so far in the same session), silently defeating any
rollback the caller still intends to be able to do.</p>
<p>Because that creation is only flushed, the process-wide cache is not
populated until <em>this</em> session actually commits (registered via an
<code>after_commit</code> listener below) -- caching the id immediately would let
a concurrent session on another connection resolve to an id for a row
that isn't visible to it yet (MVCC), and fail its own FK check. The
resolved id is still returned to <em>this</em> caller immediately (it's what
the row it's about to reference actually got), and a second call within
the same still-uncommitted transaction re-queries and finds the same
flushed row rather than creating a duplicate. If the transaction rolls
back instead of committing, <code>_cache_id_after_commit</code> tears down the
commit listener so a later, unrelated commit on the same <code>Session</code>
can't cache an id from the rolled-back attempt.</p>
<p><code>create_if_missing=False</code> is for read-only callers (a query filter,
not a row being written) that must not have the side effect of an
INSERT: if the tenant hasn't been seeded yet, there is by definition
nothing scoped to it yet either, so returning <code>None</code> (for the caller
to treat as "no possible match") is correct and avoids surprising a
caller running against a read-only DB role/replica with an unexpected
write.</p>
<p>Not safe against two worker processes racing to seed the row for the
first time simultaneously -- neither is <code>ensure_default_workspace</code>,
which this mirrors; the unique constraint on <code>slug</code> makes the loser of
that race raise rather than duplicate, but it does not retry.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="msflib.tenancy.resolver.resolve_scoped_tenant_id" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">resolve_scoped_tenant_id</span><span class="p">(</span><span class="n">session</span><span class="p">:</span> <span class="n">Session</span><span class="p">,</span> <span class="n">dim_value</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">settings</span><span class="p">:</span> <span class="n">TenancySettings</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">create_if_missing</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span></code>

<a href="#msflib.tenancy.resolver.resolve_scoped_tenant_id" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Resolve the real tenant id for a scope-carried <code>tenant_id</code> dimension.</p>
<p>This is the one place in the codebase that decides how a caller's
scope/domain-typed-scope <code>tenant_id</code> (a string, per <code>ScopeEnvelope</code>'s
dimension convention -- see <code>KnowledgeScope</code>/<code>ConversationScope</code>)
turns into the real int FK value: prefer <code>dim_value</code> when it's already
a resolved tenant id (set once, at the endpoint boundary, by a
<code>get_current_tenant</code>-backed dependency -- see <code>msflib.tenancy.deps</code>
and <code>msflib.scope.get_scope_dependencies</code>) -- that's the validated
value the caller was authorized for, and it must win over anything this
function could look up on its own. Falls back to
<code>resolve_default_tenant_id</code> (today's single-tenant resolution) only
when the dimension is genuinely missing (<code>None</code>) -- e.g. a call path
that hasn't wired <code>get_current_tenant</code> yet, or a background job with no
request scope to inherit from. A malformed, non-<code>None</code> <code>dim_value</code>
raises <code>ValueError</code> instead, since silently falling back would turn an
invalid or untrusted scope value into access to the default tenant.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="msflib.tenancy.resolver.reset_default_tenant_id_cache" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">reset_default_tenant_id_cache</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span></code>

<a href="#msflib.tenancy.resolver.reset_default_tenant_id_cache" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Clear the resolved-id cache.</p>
<p>Intended for test isolation between suites that each build their own
engine/session and would otherwise see a stale id cached by an earlier
test's default tenant.</p>


    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>